[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [],
    "title": "Local überschreibungen statt extra json file",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 9,
        "minute": 15,
        "second": 20,
        "nano": 62380500
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 9,
        "minute": 16,
        "second": 33,
        "nano": 982585200
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "LOW",
    "tags": [],
    "title": "brainstorming über das handling von infisical local json file",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 9,
        "minute": 15,
        "second": 56,
        "nano": 788632700
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 11,
        "minute": 21,
        "second": 24,
        "nano": 72262500
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_8",
    "priority": "LOW",
    "tags": [],
    "title": "erstellen von automatischen tags über machine spezifische paths",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 9,
        "minute": 23,
        "second": 19,
        "nano": 383101900
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 31
      },
      "time": {
        "hour": 11,
        "minute": 21,
        "second": 31,
        "nano": 974655300
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_333",
    "priority": "LOW",
    "tags": [
      "plugin dev"
    ],
    "title": "Die einzelnen projekte idashx und isa geheimnisse zusammensammeln und sortieren",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 8,
        "day": 5
      },
      "time": {
        "hour": 9,
        "minute": 2,
        "second": 47,
        "nano": 934546800
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_338",
    "priority": "LOW",
    "tags": [
      "plugin dev"
    ],
    "title": "noch um ein gradle projekt fragen",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 8,
        "day": 5
      },
      "time": {
        "hour": 9,
        "minute": 45,
        "second": 39,
        "nano": 894711500
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_344",
    "priority": "LOW",
    "tags": [
      "plugin dev"
    ],
    "title": "neue idee allgemein einen generischen weg schaffen, dass der plugin erkennt ob eine env file sich in der root befindet und dann in das reinschreibt mann muss schauen wie man das mit den enviroments und projet id macht aber das ist der unschönere aber deutlich schlauere weg weil es A zu kompliziert wird und B es probleme mit zukünftigen intelij versionen geben kann",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 8,
        "day": 5
      },
      "time": {
        "hour": 16,
        "minute": 52,
        "second": 9,
        "nano": 364700500
      }
    },
    "isImported": false
  }
]